###################
About Your Clothest
###################

YourClothest recommends you with your daily fashion based on your clothes and their color coordination.

YourClothest is an applicaiton for ios.
This is the documentation of our repository `YourClothest <https://github.com/Julieish/Your_Clothest>`_ . 

It starts from the idea to reduce the discomfort of people who have difficulty with thinking about what to wear every day. 
We want to create a helpful application while using your existing clothes.

YourClothest provides an environment where users can store their actual clothes as image files using a camera,
sort them in a virtual wardrobe, and then virtually match them. In addition, 
overall coordination is possible by recommending and matching color combinations of clothes.

""""""""""""""""""""""""""""""""""""""""""""
Features
""""""""""""""""""""""""""""""""""""""""""""

* Utilize image files.
* Register and classify your clothes in real life
* Recommendation based on color coordination

""""""""""""""""""""""""""""""""""""""""""""
Contents
""""""""""""""""""""""""""""""""""""""""""""

The documentation is organized in three parts:
    **About Your Clothest** contents descriptions for YourClothest

    **Getting Start** contents for what...

    **How to Use** contents guideline for YourClothest

""""""""""""""""""""""""""""""""""""""""""""
Prerequisite
""""""""""""""""""""""""""""""""""""""""""""

* opensource ...